source 'https://ruby.taobao.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'

# gem 'pg'
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails',   '~> 4.0.3'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.1'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring', group: :development

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.7'

# Use unicorn as the web server
gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
gem 'debugger', group: [:development, :test]

gem 'rabel-meta', '1.5', group: :production
gem 'rspec-rails', '~> 2.99', group: [:development, :test]

group :test do
  gem 'shoulda-matchers', '~> 2.6.1'
  gem 'factory_girl_rails', '~> 4.4.1'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'capybara', '~> 2.4.1'
  gem 'selenium-webdriver', '~> 2.37.0'
end

group :development do
  gem 'quiet_assets', '~> 1.0.1'
  gem 'mina'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'thin', '~> 1.6.2'
end

gem 'haml'
gem 'devise', '~> 3.2.4'
gem 'cancancan', '~> 1.8.4'
gem 'kaminari', '~> 0.16.1'
gem 'carrierwave', '~> 0.10.0'
gem 'carrierwave-upyun', '~> 0.1.8'
gem 'rmagick', '~> 2.13.2', require: false
gem 'mime-types'
gem 'redcarpet'
gem 'coderay'
gem 'kgio'
gem 'dalli'
gem 'acts_as_list'
gem 'rails-settings-cached', '0.4.1'
gem 'facebox-rails', '~> 0.2.0'
gem 'default_value_for', '~> 3.0.0.1'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'slim-rails', '~> 2.1.5'
gem 'simple_form', '~> 3.0.2'
gem 'figaro'
gem 'execjs'
gem 'therubyracer'
